{
    "name": "gofront",
    "version": "0.0.1",
    "description": "A delivery on billions of items with prime. Low prices across central Asia biggest selection of books, music, DVDs, electronics, computers, software, apparel ...",
    "productName": "GoBazar",
    "cordovaId": "com.gobazar.app",
    "capacitorId": "",
    "author": "",
    "private": true,
    "scripts": {
        "test": "echo \"No test specified\" && exit 0",
        "cordova:dev": "quasar dev -m cordova -T android -- --buildConfig=\"../build.cordova.json\"",
        "cordova:build": "quasar build -m cordova -T android -- --buildConfig=\"../build.cordova.json\"",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "dependencies": {
        "@quasar/cli": "^1.0.7",
        "@quasar/extras": "^1.6.4",
        "axios": "^0.18.1",
        "cordova": "^9.0.0",
        "global": "^4.4.0",
        "moment": "^2.24.0",
        "quasar": "^1.9.15",
        "router": "^1.3.4",
        "swiper": "^5.4.2",
        "vue-async-computed": "^3.8.2",
        "vue-awesome-swiper": "^4.1.1",
        "vue-i18n": "^8.0.0",
        "vuelidate": "^0.7.5"
    },
    "devDependencies": {
        "@quasar/app": "^1.7.1",
        "@vuepress/plugin-back-to-top": "^1.4.1",
        "@vuepress/plugin-medium-zoom": "^1.4.1",
        "@vuepress/plugin-pwa": "^1.4.1",
        "core-js": "2.6.5",
        "vuepress": "^1.0.0-rc.1"
    },
    "engines": {
        "node": ">= 8.9.0",
        "npm": ">= 5.6.0",
        "yarn": ">= 1.6.0"
    },
    "browserslist": [
        "last 1 version, not dead, ie >= 11"
    ]
}
